.bgset() {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.animate() {
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}


@colorP: #ddd;
@colorY: orange;
@colorB: black;
@fontBig: 42px;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: "Lato", sans-serif;
}

.navbar-default {
    background-color: rgba(0,0,0, 0);
    border-color: transparent;
    z-index: 110;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}

.actived {
    color: @colorP;
    background-color: transparent !important;
}

.navbar-default .navbar-nav > li > a{
    color: #f0de00;
    text-shadow: 2px 4px black;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #ddd;;
}

.navbar-default .navbar-nav > li > a:focus {
    color: #B5B5B5;
}

.navbar-brand {
    padding: 9px 15px;
}

.navbar-brand img {
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;    
}



#first {
    min-height: 100vh;
    background-image: url(../img/bgs1.jpg);
    .bgset();
    
    h1 {
        font-family: 'Rubik', serif;
        color: orange;
        font-size: 54px;
        text-transform: uppercase;
        margin-top: 25%;
        text-align: center;
        margin-left: 3%;
        font-weight: 700;
        letter-spacing: 3px;
        text-shadow: 3px 5px black;
    }
    
    p {
        text-align: center;
        margin-left: 3%;
        color: @colorP;
        font-size: 24px;
        letter-spacing: 2px;
        font-weight: bolder;
    }
    
}



.btn1-s1 {
    text-align: center;
    
    .btn {
        margin-top: 3%;
        width: 30%;
        color: #337ab7;
        background-color: transparent;
        border: 2px solid #337ab7;
        .animate();

        
    }
    
    .btn:hover {
        background-color: #337ab7;
        font-weight: bolder;
        color: @colorP;
        .animate();
    }
    
    .btn:focus,
    .btn:active {
        background-color: #337ab7;
        color: @colorP;
        font-weight: bolder;
        .animate();
    }
    

}



.arrow {
    
    text-align: center;
    
    i {
        text-align: center;
        font-size: 30px;
        margin-top: 20%;
        color: @colorP;
        cursor: pointer;
        margin-left: 2%;
    }
    
}


#second {
   background-color: #f8f8f8;
    padding-bottom: 12%;
    
    h1 {
        text-align: center;
        font-size: @fontBig;
        color: @colorB;
        font-weight: bolder;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
        
    }
    
}

.apple img {
        width: 99%;
        margin-top: 14%;
        margin-left: 3%;
    }

.aboutme {
    margin-top: 13%;
    
    i {
        float: left;
        margin-top: 50px;
        margin-right: 50px;
        font-size: 28px;
    }
    
    
    ul > li > h3 {
        color: @colorB;
        font-size: 28px;
        font-weight: 400;
        font-family: "Rubik";
        text-align: center;
        
    }
    
    ul > li {
        list-style: none;
    }
    
    ul > p {
        margin-bottom: 50px;
        text-align: center;
        font-size: 20px;
    }
}

#third {
    min-height: 100%;
    background-image: url(../img/bgs3.jpg);
    .bgset();
    
    
.counter-item i {
    color: #129CF3;
    font-size: 60px;
}

.counter-item h2 {
    font-family: "Source Sans Pro", sans-serif;
    color: #D7DADB;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 1px;
}

.counter-item p {
    color: #D7DADB;
    font-size: 20px;
    margin-top: 0px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: "Source Sans Pro", sans-serif;
}
}

.counterC {
    padding-top: 40px;
    padding-bottom: 40px;
     text-align: center;
}

#fourth {
    background-color: #f8f8f8;
    padding-bottom: 12%;
    
    h1 {
        text-align: center;
        font-size: @fontBig;
        color: @colorB;
        font-weight: bolder;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;

        
    }

}

.gallery
{
    display: inline-block;
    margin-top: 20px;
}

#fifth {
 background-color: #222020;
padding-bottom: 5%;
    
        h2 {
        float: left;
        text-transform: uppercase;
        font-size: 23px;
        color: @colorP;
        font-weight: bolder;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 1%;
        
    }
    
    .textinfo p {
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        color: @colorP;
        float: left;
    }
    
    .btnAbout {
        float: right;
    }
    
}

#sixth {
    background-color: #f8f8f8;
    padding-top: 5%;
    padding-bottom: 5%;
    
    h1 {
        text-align: center;
        font-size: @fontBig;
        color: @colorB;
        font-weight: bolder;
        letter-spacing: 2px;
        padding-top: 4%;
        padding-bottom: 5%;
        
    }
    
    p {
        color: @colorB;
        font-size: 18px;
        text-align: center;
        padding-bottom: 3%;
    }
}

.footer {
    background-color: #1a1a1a;
    padding-bottom: 35px;
    padding-top: 35px;
    border-bottom: 3px solid #129CF3;
    
}

#copyright {
    width: 50%;
}

#copyright p {
    color: #8C8BBA;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
}

#copyright p a {
    text-decoration: none;
    color: #129CF3;
}

.scroll-top {
    text-align: right;
}

.scroll-top a {
    background-color: #129CF3;
    padding: 25px;
}

.scroll-top a i {
    color: #fff;
    font-size: 25px;
}

.contact-us-form .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 21px;
    color: #555;
    background-color: transparent;
    border: 1px solid #aeaeae;
    border-radius: 3px;
    margin-bottom: 15px;
    opacity: .8;
    outline: 0px !important;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;
}

.submit-btn:hover {
    background: #129CF3;
    color: #fff;
    border-collapse: #129CF3;
}

#message {
    height: 117px;
    resize: none;
}

.submit-btn,
.submit-btn:active,
.submit-btn:focus,
.submit-btn:visited {
    
    background-color: transparent;
    border: 1px solid #129FC3;
    border-radius: 4px;
    width: 100%;
    height: 50px;
    text-transform: uppercase;
    font-size: 18px;
    color: #129CF3;
    outline: 0px !important;
    transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transition: all 1s;    
}

.pulse {
	animation-name: pulse_animation;
	animation-duration: 3000ms;
	transform-origin:70% 70%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}


.button{ 
	display: inline-block;      
	width: 150px; 
	padding: 20px; 
	text-align: center; 
	font-weight: bold;
	color: #444;
	text-decoration: none;
	border: 1px solid transparent;
}


@keyframes pulse_animation {
	0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(0.9); }
	50% { transform: scale(1); }
	60% { transform: scale(1); }
	70% { transform: scale(0.9); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}



